{
  "name": "Youmagic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "",
    "gulp-sourcemaps": "^1.6.0",
    "browser-sync": "^2.12.3"
  },
  "dependencies": {
    "gulp-install": "^1.1.0"
  }
}
